File: saprc_ref/saprc_ref_Function.f
C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C                                                                  
C The ODE Function of Chemical Model File                          
C                                                                  
C Generated by KPP-2.2.3 symbolic chemistry Kinetics PreProcessor  
C       (http://www.cs.vt.edu/~asandu/Software/KPP)                
C KPP is distributed under GPL, the general public licence         
C       (http://www.gnu.org/copyleft/gpl.html)                     
C (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa           
C (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech            
C     With important contributions from:                           
C        M. Damian, Villanova University, USA                      
C        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
C                                                                  
C File                 : saprc_ref_Function.f                      
C Time                 : Wed Mar  9 12:16:09 2022                  
C Working directory    : /home/kyriacos/CyprusInstitute/kpp/saprc_ref
C Equation file        : saprc_ref.kpp                             
C Output root filename : saprc_ref                                 
C                                                                  
C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C                                                                  
C Fun - time derivatives of variables - Agregate form              
C   Arguments :                                                    
C      V         - Concentrations of variable species (local)      
C      F         - Concentrations of fixed species (local)         
C      RCT       - Rate constants (local)                          
C      Vdot      - Time derivative of variable species concentrations
C                                                                  
C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      SUBROUTINE Fun ( V, F, RCT, Vdot )

      IMPLICIT NONE
      INCLUDE 'saprc_ref_Parameters.h'

C V - Concentrations of variable species (local)                   
      REAL*8 V(NVAR)
C F - Concentrations of fixed species (local)                      
      REAL*8 F(NFIX)
C RCT - Rate constants (local)                                     
      REAL*8 RCT(NREACT)
C Vdot - Time derivative of variable species concentrations        
      REAL*8 Vdot(NVAR)


C Local variables                                                  
C A - Rate for each equation                                       
      REAL*8 A(NREACT)

C Computation of equation rates                                    
      A(1) = RCT(1)*V(70)
      A(2) = RCT(2)*V(58)*F(1)*F(2)
      A(3) = RCT(3)*V(58)*V(62)
      A(4) = RCT(4)*V(58)*V(69)*F(1)
      A(5) = RCT(5)*V(58)*V(70)
      A(6) = RCT(6)*V(58)*V(70)
      A(7) = RCT(7)*V(62)*V(69)
      A(8) = RCT(8)*V(62)*V(70)
      A(9) = RCT(9)*V(69)*V(71)
      A(10) = RCT(10)*V(69)*V(69)*F(2)
      A(11) = RCT(11)*V(70)*V(71)
      A(12) = RCT(12)*V(18)
      A(13) = RCT(13)*V(18)*F(3)
      A(14) = RCT(14)*V(70)*V(71)
      A(15) = RCT(15)*V(71)
      A(16) = RCT(16)*V(71)
      A(17) = RCT(17)*V(62)
      A(18) = RCT(18)*V(62)
      A(19) = RCT(19)*V(10)*F(3)
      A(20) = RCT(20)*V(10)*F(1)
      A(21) = RCT(21)*V(69)*V(74)
      A(22) = RCT(22)*V(19)
      A(23) = RCT(23)*V(19)
      A(24) = RCT(24)*V(19)*V(74)
      A(25) = RCT(25)*V(70)*V(74)
      A(26) = RCT(26)*V(71)*V(74)
      A(27) = RCT(27)*V(43)*V(74)
      A(28) = RCT(28)*V(43)
      A(29) = RCT(29)*V(40)*V(74)
      A(30) = RCT(30)*V(62)*V(74)
      A(31) = RCT(31)*V(63)*V(69)
      A(32) = RCT(32)*V(63)*V(70)
      A(33) = RCT(33)*V(25)
      A(34) = RCT(34)*V(25)
      A(35) = RCT(35)*V(25)*V(74)
      A(36) = RCT(36)*V(62)*V(63)
      A(37) = RCT(37)*V(63)*V(63)
      A(38) = RCT(38)*V(63)*V(63)*F(3)
      A(39) = RCT(39)*V(63)*V(71)
      A(40) = RCT(40)*V(71)*V(71)
      A(41) = RCT(41)*V(17)
      A(42) = RCT(42)*V(17)*V(74)
      A(43) = RCT(43)*V(63)*V(74)
      A(44) = RCT(44)*V(9)*V(74)
      A(45) = RCT(45)*V(74)*F(4)
      A(46) = RCT(46)*V(66)*V(69)
      A(47) = RCT(47)*V(63)*V(66)
      A(48) = RCT(48)*V(66)*V(71)
      A(49) = RCT(49)*V(66)*V(66)
      A(50) = RCT(50)*V(66)*V(66)
      A(51) = RCT(51)*V(68)*V(69)
      A(52) = RCT(52)*V(63)*V(68)
      A(53) = RCT(53)*V(68)*V(71)
      A(54) = RCT(54)*V(66)*V(68)
      A(55) = RCT(55)*V(68)*V(68)
      A(56) = RCT(56)*V(48)*V(69)
      A(57) = RCT(57)*V(48)*V(63)
      A(58) = RCT(58)*V(48)*V(71)
      A(59) = RCT(59)*V(48)*V(66)
      A(60) = RCT(60)*V(48)*V(68)
      A(62) = RCT(62)*V(64)*V(69)
      A(63) = RCT(63)*V(63)*V(64)
      A(64) = RCT(64)*V(64)*V(66)
      A(65) = RCT(65)*V(64)*V(71)
      A(66) = RCT(66)*V(64)*V(68)
      A(67) = RCT(67)*V(48)*V(64)
      A(68) = RCT(68)*V(64)*V(64)
      A(69) = RCT(69)*V(70)*V(72)
      A(70) = RCT(70)*V(13)
      A(71) = RCT(71)*V(69)*V(72)
      A(72) = RCT(72)*V(63)*V(72)
      A(73) = RCT(73)*V(71)*V(72)
      A(74) = RCT(74)*V(66)*V(72)
      A(75) = RCT(75)*V(68)*V(72)
      A(76) = RCT(76)*V(48)*V(72)
      A(77) = RCT(77)*V(64)*V(72)
      A(78) = RCT(78)*V(72)*V(72)
      A(79) = RCT(79)*V(70)*V(73)
      A(80) = RCT(80)*V(14)
      A(81) = RCT(81)*V(69)*V(73)
      A(82) = RCT(82)*V(63)*V(73)
      A(83) = RCT(83)*V(71)*V(73)
      A(84) = RCT(84)*V(66)*V(73)
      A(85) = RCT(85)*V(68)*V(73)
      A(86) = RCT(86)*V(48)*V(73)
      A(87) = RCT(87)*V(64)*V(73)
      A(88) = RCT(88)*V(72)*V(73)
      A(89) = RCT(89)*V(73)*V(73)
      A(90) = RCT(90)*V(67)*V(70)
      A(91) = RCT(91)*V(15)
      A(92) = RCT(92)*V(67)*V(69)
      A(93) = RCT(93)*V(63)*V(67)
      A(94) = RCT(94)*V(67)*V(71)
      A(95) = RCT(95)*V(66)*V(67)
      A(96) = RCT(96)*V(67)*V(68)
      A(97) = RCT(97)*V(48)*V(67)
      A(98) = RCT(98)*V(64)*V(67)
      A(99) = RCT(99)*V(67)*V(72)
      A(100) = RCT(100)*V(67)*V(73)
      A(101) = RCT(101)*V(67)*V(67)
      A(102) = RCT(102)*V(65)*V(70)
      A(103) = RCT(103)*V(16)
      A(104) = RCT(104)*V(65)*V(69)
      A(105) = RCT(105)*V(63)*V(65)
      A(106) = RCT(106)*V(65)*V(71)
      A(107) = RCT(107)*V(65)*V(66)
      A(108) = RCT(108)*V(65)*V(68)
      A(109) = RCT(109)*V(48)*V(65)
      A(110) = RCT(110)*V(64)*V(65)
      A(111) = RCT(111)*V(65)*V(72)
      A(112) = RCT(112)*V(65)*V(73)
      A(113) = RCT(113)*V(65)*V(67)
      A(114) = RCT(114)*V(65)*V(65)
      A(115) = RCT(115)*V(22)*V(70)
      A(116) = RCT(116)*V(22)
      A(117) = RCT(117)*V(46)*V(70)
      A(118) = RCT(118)*V(46)*V(63)
      A(119) = RCT(119)*V(46)
      A(120) = RCT(120)*V(28)*V(70)
      A(121) = RCT(121)*V(28)*V(63)
      A(122) = RCT(122)*V(28)
      A(123) = RCT(123)*V(56)
      A(124) = RCT(124)*V(56)
      A(125) = RCT(125)*V(56)*V(74)
      A(126) = RCT(126)*V(56)*V(63)
      A(127) = RCT(127)*V(27)
      A(128) = RCT(128)*V(27)*V(69)
      A(129) = RCT(129)*V(56)*V(71)
      A(130) = RCT(130)*V(55)*V(74)
      A(131) = RCT(131)*V(55)
      A(132) = RCT(132)*V(55)*V(71)
      A(133) = RCT(133)*V(59)*V(74)
      A(134) = RCT(134)*V(59)
      A(135) = RCT(135)*V(59)*V(71)
      A(136) = RCT(136)*V(42)*V(74)
      A(137) = RCT(137)*V(42)
      A(138) = RCT(138)*V(60)*V(74)
      A(139) = RCT(139)*V(60)
      A(140) = RCT(140)*V(29)*V(74)
      A(141) = RCT(141)*V(26)*V(74)
      A(142) = RCT(142)*V(26)
      A(143) = RCT(143)*V(37)*V(74)
      A(144) = RCT(144)*V(37)
      A(145) = RCT(145)*V(45)
      A(146) = RCT(146)*V(45)
      A(147) = RCT(147)*V(45)*V(74)
      A(148) = RCT(148)*V(45)*V(71)
      A(149) = RCT(149)*V(41)
      A(150) = 1.5e-11*V(41)*V(74)
      A(151) = RCT(151)*V(41)*V(71)
      A(152) = RCT(152)*V(12)
      A(153) = RCT(153)*V(39)*V(74)
      A(154) = RCT(154)*V(39)*V(71)
      A(155) = RCT(155)*V(34)*V(74)
      A(156) = RCT(156)*V(34)*V(71)
      A(157) = RCT(157)*V(36)*V(71)
      A(158) = RCT(158)*V(38)*V(74)
      A(159) = RCT(159)*V(38)
      A(160) = RCT(160)*V(38)*V(71)
      A(161) = RCT(161)*V(50)*V(74)
      A(162) = RCT(162)*V(50)*V(62)
      A(163) = RCT(163)*V(50)*V(71)
      A(164) = RCT(164)*V(50)*V(58)
      A(165) = RCT(165)*V(50)
      A(166) = RCT(166)*V(54)*V(74)
      A(167) = RCT(167)*V(54)*V(62)
      A(168) = RCT(168)*V(54)*V(58)
      A(169) = RCT(169)*V(54)
      A(170) = RCT(170)*V(52)*V(74)
      A(171) = RCT(171)*V(52)*V(62)
      A(172) = RCT(172)*V(52)*V(71)
      A(173) = RCT(173)*V(52)
      A(174) = RCT(174)*V(61)*V(74)
      A(175) = RCT(175)*V(61)
      A(176) = RCT(176)*V(57)*V(74)
      A(177) = RCT(177)*V(57)
      A(178) = RCT(178)*V(35)*V(74)
      A(179) = RCT(179)*V(35)*V(62)
      A(180) = RCT(180)*V(32)*V(74)
      A(181) = RCT(181)*V(32)
      A(182) = RCT(182)*V(33)*V(74)
      A(183) = RCT(183)*V(33)
      A(184) = RCT(184)*V(74)*F(5)
      A(185) = RCT(185)*V(44)*V(74)
      A(186) = RCT(186)*V(44)*V(62)
      A(187) = RCT(187)*V(44)*V(71)
      A(188) = RCT(188)*V(44)*V(58)
      A(189) = RCT(189)*V(47)*V(74)
      A(190) = RCT(190)*V(47)*V(62)
      A(191) = RCT(191)*V(47)*V(71)
      A(192) = RCT(192)*V(47)*V(58)
      A(193) = RCT(193)*V(49)*V(74)
      A(194) = RCT(194)*V(49)*V(62)
      A(195) = RCT(195)*V(49)*V(71)
      A(196) = RCT(196)*V(49)*V(58)
      A(197) = RCT(197)*V(11)*V(74)
      A(198) = RCT(198)*V(20)*V(74)
      A(199) = RCT(199)*V(21)*V(74)
      A(200) = RCT(200)*V(30)*V(74)
      A(201) = RCT(201)*V(23)*V(74)
      A(202) = RCT(202)*V(31)*V(74)
      A(203) = RCT(203)*V(24)*V(74)
      A(204) = RCT(204)*V(51)*V(74)
      A(205) = RCT(205)*V(51)*V(62)
      A(206) = RCT(206)*V(51)*V(71)
      A(207) = RCT(207)*V(51)*V(58)
      A(208) = RCT(208)*V(53)*V(74)
      A(209) = RCT(209)*V(53)*V(62)
      A(210) = RCT(210)*V(53)*V(71)
      A(211) = RCT(211)*V(53)*V(58)

File: tropo/tropo_Function.c
void Fun( 
  double V[],                            /* Concentrations of variable species (local) */
  double F[],                            /* Concentrations of fixed species (local) */
  double RCT[],                          /* Rate constants (local) */
  double Vdot[]                          /* Time derivative of variable species concentrations */
)
{

/* Local variables                                                  */
double A[NREACT];                        /* Rate for each equation */

/* Computation of equation rates                                    */
  A[0] = RCT[0]*V[75];
  A[1] = RCT[1]*V[73]*V[80];
  A[2] = RCT[2]*V[73]*V[75];
  A[3] = RCT[3]*V[80]*V[82];
  A[4] = 1.45e-12*V[75]*V[82];
  A[5] = 5e-06*V[25];
  A[6] = RCT[6]*V[75]*V[82];
  A[7] = RCT[7]*V[82];
  A[8] = 2.5e-12*V[81]*V[82];
  A[9] = RCT[9]*V[73];
  A[10] = 7.218e-12*V[80]*V[83];
  A[11] = RCT[11]*V[26];
  A[12] = 1.2794e-11*V[75]*V[83];
  A[13] = RCT[13]*V[56];
  A[14] = RCT[14]*V[56]*V[83];
  A[15] = 1.3e-21*V[25]*F[1];
  A[16] = 1.7823e-13*V[40]*V[83];
  A[17] = RCT[17]*V[73]*V[83];
  A[18] = RCT[18]*V[80]*V[81];
  A[19] = 1.7851e-12*V[75]*V[81];
  A[20] = 6.8868e-06*V[30];
  A[21] = RCT[21]*V[73]*V[81];
  A[22] = 4.7165e-12*V[81]*V[81];
  A[23] = RCT[23]*V[22];
  A[24] = RCT[24]*V[22]*V[83];
  A[25] = 4e-24*V[75]*F[1];
  A[26] = RCT[26]*V[30];
  A[27] = RCT[27]*V[30]*V[83];
  A[28] = 1e-20*V[77]*V[83];
  A[29] = RCT[29]*V[76];
  A[30] = RCT[30]*V[76];
  A[31] = 1e-11*V[76]*V[83];
  A[32] = 1e-14*V[76]*V[81];
  A[33] = RCT[33]*V[36]*V[80];
  A[34] = 2e-12*V[36]*V[81];
  A[35] = 1e-13*V[36]*V[36];
  A[36] = 3.2e-13*V[32]*V[83];
  A[37] = 6e-16*V[76]*V[82];
  A[38] = RCT[38]*V[78]*V[83];
  A[39] = 2.7e-15*V[78]*V[82];
  A[40] = RCT[40]*V[78];
  A[41] = RCT[41]*V[78];
  A[42] = 4.7e-12*V[71]*V[75];
  A[43] = RCT[43]*V[31];
  A[44] = RCT[44]*V[71]*V[80];
  A[45] = RCT[45]*V[64]*V[80];
  A[46] = RCT[46]*V[28]*V[83];
  A[47] = RCT[47]*V[18]*V[83];
  A[48] = RCT[48]*V[50]*V[80];
  A[49] = RCT[49]*V[19]*V[83];
  A[50] = RCT[50]*V[45]*V[80];
  A[51] = RCT[51]*V[29]*V[83];
  A[52] = RCT[52]*V[60]*V[80];
  A[53] = 4e-17*V[29]*V[82];
  A[54] = 2e-12*V[27]*V[83];
  A[55] = RCT[55]*V[37]*V[80];
  A[56] = RCT[56]*V[64]*V[64];
  A[57] = 5e-14*V[50]*V[50];
  A[58] = 5e-14*V[45]*V[45];
  A[59] = 3e-12*V[64]*V[81];
  A[60] = 3e-12*V[50]*V[81];
  A[61] = 3e-12*V[45]*V[81];
  A[62] = 3e-12*V[60]*V[81];
  A[63] = 3e-12*V[71]*V[81];
  A[64] = RCT[64]*V[61]*V[83];
  A[65] = RCT[65]*V[62]*V[80];
  A[66] = RCT[66]*V[61];
  A[67] = 7e-16*V[61]*V[82];
  A[68] = 3e-12*V[62]*V[81];
  A[69] = RCT[69]*V[39]*V[83];
  A[70] = RCT[70]*V[46]*V[80];
  A[71] = RCT[71]*V[59]*V[83];
  A[72] = RCT[72]*V[47]*V[80];
  A[73] = RCT[73]*V[39]*V[73];
  A[74] = RCT[74]*V[59]*V[73];
  A[75] = 7e-12*V[79]*V[80];
  A[76] = 7e-13*V[75]*V[79];
  A[77] = 4e-18*V[79]*F[1];
  A[78] = 7e-12*V[66]*V[80];
  A[79] = 7e-13*V[66]*V[75];
  A[80] = 4e-18*V[66]*F[1];
  A[81] = 5e-14*V[46]*V[46];
  A[82] = 5e-14*V[47]*V[47];
  A[83] = 3e-12*V[46]*V[81];
  A[84] = 3e-12*V[47]*V[81];
  A[85] = 7e-14*V[77]*V[79];
  A[86] = 7e-14*V[66]*V[77];
  A[87] = 1.26e-13*V[59]*V[82];
  A[88] = 6.8e-12*V[51]*V[75];
  A[89] = 3e-12*V[51]*V[81];
  A[90] = RCT[90]*V[51]*V[80];
  A[91] = 1.36e-14*V[76]*V[79];
  A[92] = 1.36e-14*V[78]*V[79];
  A[93] = 1.36e-14*V[66]*V[76];
  A[94] = 1.36e-14*V[66]*V[78];
  A[95] = 1.52e-11*V[23]*V[83];
  A[96] = RCT[96]*V[43]*V[80];
  A[97] = RCT[97]*V[34];
  A[98] = 1.15e-11*V[34]*V[83];
  A[99] = RCT[99]*V[41];
  A[100] = 1.73e-11*V[41]*V[83];
  A[101] = 4.25e-11*V[35]*V[83];
  A[102] = 1e-11*V[35]*V[82];
  A[103] = 2.8e-11*V[33]*V[83];
  A[104] = 4.7e-12*V[53]*V[75];
  A[105] = RCT[105]*V[24];
  A[106] = RCT[106]*V[53]*V[80];
  A[107] = RCT[107]*V[38]*V[80];
  A[108] = RCT[108]*V[33];
  A[109] = 4e-12*V[43]*V[81];
  A[110] = 4e-12*V[53]*V[81];
  A[111] = 1e-12*V[38]*V[81];
  A[112] = RCT[112]*V[36];
  A[113] = RCT[113]*V[63]*V[83];
  A[114] = RCT[114]*V[52]*V[80];
  A[115] = 3e-12*V[52]*V[81];
  A[116] = RCT[116]*V[74]*V[83];
  A[117] = RCT[117]*V[58]*V[80];
  A[118] = 3e-12*V[58]*V[81];
  A[119] = 1.02e-11*V[72]*V[83];
  A[120] = 4.7e-12*V[65]*V[75];
  A[121] = RCT[121]*V[20];
  A[122] = RCT[122]*V[65]*V[80];
  A[123] = 3e-12*V[65]*V[81];
  A[124] = RCT[124]*V[72]*V[83];
  A[125] = RCT[125]*V[48]*V[80];
  A[126] = 3e-12*V[48]*V[81];
  A[127] = 1.5e-11*V[44]*V[83];
  A[128] = 4.7e-12*V[55]*V[75];
  A[129] = RCT[129]*V[21];
  A[130] = RCT[130]*V[55]*V[80];
  A[131] = 3e-12*V[55]*V[81];
  A[132] = RCT[132]*V[63]*V[73];
  A[133] = RCT[133]*V[73]*V[74];
  A[134] = RCT[134]*V[72]*V[73];
  A[135] = RCT[135]*V[68]*V[80];
  A[136] = RCT[136]*V[68]*V[75];
  A[137] = 3.4e-18*V[68]*F[1];
  A[138] = RCT[138]*V[69]*V[80];
  A[139] = RCT[139]*V[69]*V[75];
  A[140] = 3.4e-18*V[69]*F[1];
  A[141] = RCT[141]*V[67]*V[80];
  A[142] = RCT[142]*V[67]*V[75];
  A[143] = 3.4e-18*V[67]*F[1];
  A[144] = RCT[144]*V[44];
  A[145] = RCT[145]*V[57];
  A[146] = 1.7e-11*V[57]*V[83];
  A[147] = RCT[147]*V[63]*V[82];
  A[148] = RCT[148]*V[54]*V[80];
  A[149] = RCT[149]*V[54]*V[75];
  A[150] = 3e-12*V[54]*V[81];
  A[151] = 6e-14*V[74]*V[82];
  A[152] = RCT[152]*V[49]*V[80];
  A[153] = 3e-12*V[49]*V[81];
  A[154] = 3.3e-15*V[72]*V[82];
  A[155] = 6.7e-15*V[72]*V[82];
  A[156] = RCT[156]*V[42]*V[80];
  A[157] = 3e-12*V[42]*V[81];
  A[158] = 5.2e-16*V[44]*V[82];
  A[159] = 3e-12*V[69]*V[81];
  A[160] = 3e-12*V[68]*V[81];
  A[161] = 7e-14*V[68]*V[77];
  A[162] = 7e-14*V[69]*V[77];
  A[163] = 7e-14*V[67]*V[77];
  A[164] = RCT[164]*V[15]*V[83];
  A[165] = 5e-14*V[16]*V[83];
  A[166] = 5.44e-17*V[10]*V[73];
  A[167] = 3.46e-17*V[11]*V[73];
  A[168] = 2.21e-17*V[12]*V[73];
  A[169] = 1.03e-15*V[13]*V[73];
  A[170] = 2.16e-16*V[14]*V[73];
  A[171] = RCT[171]*V[81]*V[83];
  A[172] = RCT[172]*V[70];
  A[173] = 1e-11*V[70]*V[83];
  A[174] = 8.3e-12*V[17]*V[83];
  A[175] = RCT[175]*V[82]*V[82];
  A[176] = RCT[176]*V[31]*V[83];
  A[177] = RCT[177]*V[81]*V[82];
