File: saprc_ref/saprc_ref_Function.f
C Aggregate function                                               
      Vdot(1) = A(44)
      Vdot(2) = A(128)+0.333*A(162)+0.351*A(167)+0.1*A(171)+0.37
     &         *A(186)+0.204*A(190)+0.103*A(194)+0.121*A(198)+0.185
     &         *A(205)+0.073*A(209)
      Vdot(3) = 0.25*A(72)+A(74)+A(75)+A(77)+0.05*A(205)+0.129*A(209)
      Vdot(4) = 0.25*A(82)+A(84)+A(85)+A(87)+0.25*A(93)+A(95)+A(96)
     &         +A(98)+0.25*A(105)+A(107)+A(108)+2*A(110)+0.372*A(171)
     &         +0.15*A(190)+0.189*A(194)+0.119*A(205)+0.247*A(209)
      Vdot(5) = 0.75*A(72)
      Vdot(6) = 0.75*A(82)+0.75*A(93)+0.75*A(105)
      Vdot(7) = 2*A(120)
      Vdot(8) = 6*A(120)+7*A(159)
      Vdot(9) = -A(44)
      Vdot(10) = A(18)-A(19)-A(20)
      Vdot(11) = -A(197)
      Vdot(12) = -A(152)+0.031*A(194)+0.087*A(203)
      Vdot(13) = A(69)-A(70)
      Vdot(14) = A(79)-A(80)
      Vdot(15) = A(90)-A(91)
      Vdot(16) = A(102)-A(103)
      Vdot(17) = A(37)+A(38)-A(41)-A(42)
      Vdot(18) = A(11)-A(12)-A(13)
      Vdot(19) = A(21)-A(22)-A(23)-A(24)
      Vdot(20) = -A(198)
      Vdot(21) = -A(199)
      Vdot(22) = -A(115)-A(116)+0.236*A(199)
      Vdot(23) = -A(201)
      Vdot(24) = -A(203)
      Vdot(25) = A(32)-A(33)-A(34)-A(35)
      Vdot(26) = A(47)-A(141)-A(142)
      Vdot(27) = A(126)-A(127)-A(128)
      Vdot(28) = -A(120)-A(121)-A(122)+A(157)
      Vdot(29) = A(49)+0.25*A(54)+0.25*A(64)-A(140)
      Vdot(30) = -A(200)
      Vdot(31) = -A(202)
      Vdot(32) = -A(180)-A(181)+0.108*A(202)+0.099*A(203)
      Vdot(33) = -A(182)-A(183)+0.051*A(202)+0.093*A(203)
      Vdot(34) = -A(155)-A(156)+0.207*A(202)+0.187*A(203)
      Vdot(35) = -A(178)-A(179)+0.491*A(202)+0.561*A(203)
      Vdot(36) = A(117)+A(121)+A(122)-A(157)
      Vdot(37) = A(52)+A(63)-A(143)-A(144)
      Vdot(38) = -A(158)-A(159)-A(160)+0.059*A(202)+0.05*A(203)+0.061
     &          *A(208)+0.042*A(209)+0.015*A(210)
      Vdot(39) = A(118)+A(119)-A(153)-A(154)+0.017*A(202)
      Vdot(40) = -A(29)+A(123)+A(124)+A(125)+A(129)+A(131)+0.034
     &          *A(133)+A(134)+2*A(145)+A(146)+1.26*A(147)+1.26*A(148)
     &          +A(149)+A(150)+A(151)+0.416*A(161)+0.45*A(162)+0.5
     &          *A(163)+0.67*A(165)+0.475*A(167)+0.7*A(169)+0.336
     &          *A(170)+0.498*A(171)+0.572*A(172)+1.233*A(173)+A(178)
     &          +1.5*A(179)+A(181)+A(183)+0.5*A(186)+0.491*A(188)
     &          +0.275*A(190)+0.157*A(194)+0.16*A(198)+0.002*A(200)
     &          +0.345*A(205)+0.265*A(209)+0.012*A(211)
      Vdot(41) = -A(149)-A(150)-A(151)+0.23*A(155)+0.084*A(161)+0.9
     &          *A(162)+0.3*A(166)+0.95*A(167)+0.174*A(170)+0.742
     &          *A(171)+0.008*A(172)+0.5*A(181)+0.5*A(183)+0.119
     &          *A(202)+0.287*A(203)
      Vdot(42) = A(116)-A(136)-A(137)+0.006*A(176)+0.02*A(177)+0.13
     &          *A(194)+0.417*A(198)+0.024*A(199)+0.452*A(200)+0.072
     &          *A(201)+0.005*A(204)+0.001*A(205)+0.024*A(206)+0.127
     &          *A(208)+0.045*A(209)+0.102*A(210)
      Vdot(43) = 2*A(13)+A(25)-A(27)-A(28)+0.2*A(39)+A(129)+A(132)
     &          +A(135)+A(148)+A(151)+A(154)+A(156)+A(157)+A(160)+0.5
     &          *A(163)+0.15*A(172)
      Vdot(44) = -A(185)-A(186)-A(187)-A(188)
      Vdot(45) = -A(145)-A(146)-A(147)-A(148)+0.23*A(153)+0.15*A(170)
     &          +0.023*A(171)+A(179)+0.5*A(181)+0.5*A(183)+0.009
     &          *A(188)+0.001*A(194)+0.248*A(198)+0.118*A(202)+0.097
     &          *A(203)
      Vdot(46) = A(92)+A(94)+A(99)+A(100)+2*A(101)+A(113)-A(117)
     &          -A(118)-A(119)+0.24*A(153)+A(154)+0.24*A(155)+A(156)
      Vdot(47) = -A(189)-A(190)-A(191)-A(192)
      Vdot(48) = -A(56)-A(57)-A(58)-A(59)-A(60)-A(67)-A(76)-A(86)
     &          +A(92)+A(94)-A(97)+A(99)+A(100)+2*A(101)-A(109)+A(113)
     &          +A(136)+0.616*A(138)+0.675*A(166)+0.515*A(175)+0.596
     &          *A(176)+0.152*A(177)+A(180)+A(181)+A(182)+A(183)+0.079
     &          *A(189)+0.126*A(190)+0.187*A(191)+0.24*A(192)+0.5
     &          *A(193)+0.729*A(194)+0.75*A(195)+0.559*A(199)+0.936
     &          *A(200)+0.948*A(201)+0.205*A(204)+0.488*A(206)+0.001
     &          *A(208)+0.137*A(209)+0.711*A(210)
      Vdot(49) = -A(193)-A(194)-A(195)-A(196)
      Vdot(50) = -A(161)-A(162)-A(163)-A(164)-A(165)+0.23*A(189)+0.39
     &          *A(190)+0.025*A(208)+0.026*A(209)+0.012*A(211)
      Vdot(51) = -A(204)-A(205)-A(206)-A(207)
      Vdot(52) = -A(170)-A(171)-A(172)-A(173)+0.357*A(189)+0.936
     &          *A(191)+0.025*A(208)
      Vdot(53) = -A(208)-A(209)-A(210)-A(211)
      Vdot(54) = -A(166)-A(167)-A(168)-A(169)+0.32*A(189)+0.16*A(190)
     &          +0.019*A(209)+0.048*A(210)
      Vdot(55) = A(81)+A(83)+A(88)+2*A(89)+A(100)+A(112)-A(130)-A(131)
     &          -A(132)+0.034*A(133)+A(134)+0.482*A(138)+A(139)+0.129
     &          *A(170)+0.047*A(171)+0.467*A(173)+0.084*A(174)+0.246
     &          *A(175)+0.439*A(176)+0.431*A(177)+0.195*A(185)+0.25
     &          *A(188)+A(197)+0.445*A(199)+0.455*A(200)+0.099*A(201)
     &          +0.294*A(204)+0.154*A(205)+0.009*A(206)+0.732*A(208)
     &          +0.456*A(209)+0.507*A(210)
      Vdot(56) = A(46)+A(48)+A(49)+2*A(50)+0.75*A(54)+0.75*A(64)+A(74)
     &          +A(84)+A(95)+A(104)+A(106)+A(107)+A(111)+A(112)+A(113)
     &          +2*A(114)-A(123)-A(124)-A(125)-A(126)+A(127)-A(129)
     &          +A(136)+0.115*A(138)+A(140)+0.35*A(141)+A(142)+A(146)
     &          +0.084*A(161)+0.2*A(162)+0.67*A(165)+0.3*A(166)+0.1
     &          *A(167)+0.055*A(170)+0.125*A(171)+0.227*A(172)+0.3
     &          *A(173)+0.213*A(174)+0.506*A(175)+0.01*A(176)+0.134
     &          *A(177)+1.61*A(185)+A(186)+0.191*A(188)+0.624*A(189)
     &          +0.592*A(190)+0.24*A(192)+0.276*A(193)+0.235*A(194)
     &          +0.039*A(198)+0.026*A(199)+0.024*A(200)+0.026*A(201)
     &          +0.732*A(204)+0.5*A(205)+0.244*A(208)+0.269*A(209)
     &          +0.079*A(210)
      Vdot(57) = A(62)+A(115)+0.572*A(172)-0.69*A(176)-A(177)+0.276
     &          *A(195)+0.511*A(206)+0.321*A(210)
      Vdot(58) = A(1)-A(2)-A(3)-A(4)-A(5)-A(6)+A(16)+A(17)+A(20)
     &          -A(164)-A(168)-A(188)-A(192)-A(196)-A(207)-A(211)
      Vdot(59) = -A(133)-A(134)-A(135)+0.37*A(138)+A(143)+A(144)
     &          +A(164)+0.675*A(166)+0.45*A(168)+0.013*A(170)+0.218
     &          *A(172)+0.558*A(174)+0.71*A(175)+0.213*A(176)+0.147
     &          *A(177)+A(178)+A(180)+A(182)+A(187)+0.474*A(193)+0.205
     &          *A(194)+0.474*A(195)+0.147*A(196)+0.155*A(198)+0.122
     &          *A(199)+0.244*A(200)+0.204*A(201)+0.497*A(204)+0.363
     &          *A(205)+0.037*A(206)+0.45*A(207)+0.511*A(208)+0.305
     &          *A(209)+0.151*A(210)+0.069*A(211)
      Vdot(60) = 0.5*A(64)+A(65)+0.5*A(66)+A(68)-A(138)-A(139)+0.416
     &          *A(161)+0.55*A(168)+0.15*A(170)+0.21*A(171)+0.233
     &          *A(173)+0.115*A(174)+0.177*A(176)+0.243*A(177)+0.332
     &          *A(199)+0.11*A(200)+0.089*A(201)+0.437*A(207)+0.072
     &          *A(208)+0.026*A(209)+0.001*A(210)+0.659*A(211)
      Vdot(61) = 0.5*A(64)+0.5*A(66)+A(68)+A(77)+A(87)+A(98)+0.7
     &          *A(169)+0.332*A(170)-0.671*A(174)-A(175)+0.048*A(176)
     &          +0.435*A(177)+0.1*A(190)+0.75*A(192)+0.276*A(193)
     &          +0.276*A(194)+0.853*A(196)+0.125*A(200)+0.417*A(201)
     &          +0.055*A(202)+0.119*A(204)+0.215*A(205)+0.113*A(207)
     &          +0.043*A(209)+0.259*A(211)
      Vdot(62) = A(2)-A(3)-A(7)-A(8)-A(17)-A(18)-A(30)-A(36)+0.25
     &          *A(72)+0.25*A(82)+0.25*A(93)+0.25*A(105)-A(162)-A(167)
     &          -A(171)-A(179)-A(186)-A(190)-A(194)-A(205)-A(209)
      Vdot(63) = A(23)+A(26)+A(29)+A(30)-A(31)-A(32)+A(33)+0.61*A(34)
     &          -A(36)-2*A(37)-2*A(38)-A(39)+A(42)-A(43)+A(44)+A(45)
     &          +A(46)-A(47)+A(48)+2*A(50)+A(51)-A(52)+A(53)+A(54)
     &          +A(55)-A(63)+A(64)+A(65)+A(66)+A(68)-A(72)-A(82)-A(93)
     &          -A(105)-A(118)-A(121)+2*A(123)+A(125)-A(126)+A(127)
     &          +A(128)+A(129)+A(131)+A(134)+A(140)+A(142)+A(144)+2
     &          *A(145)+0.63*A(147)+0.63*A(148)+A(149)+0.008*A(162)
     &          +0.34*A(165)+0.064*A(167)+0.4*A(171)+1.233*A(173)
     &          +0.379*A(174)+0.113*A(176)+0.341*A(177)+1.5*A(179)+0.5
     &          *A(181)+0.5*A(183)+0.12*A(186)+0.5*A(188)+0.033*A(194)
     &          +0.121*A(198)+0.224*A(202)+0.187*A(203)+0.056*A(205)
     &          +0.003*A(209)+0.013*A(211)
      Vdot(64) = -A(62)-A(63)-A(64)-A(65)-A(66)-2*A(68)-A(77)-A(87)
     &          -A(98)-A(110)+0.001*A(133)+0.042*A(138)+0.025*A(166)
     &          +0.041*A(170)+0.051*A(172)+0.07*A(174)+0.04*A(175)
     &          +0.173*A(176)+0.095*A(177)+0.093*A(189)+0.008*A(190)
     &          +0.064*A(191)+0.01*A(192)+0.25*A(193)+0.18*A(194)+0.25
     &          *A(195)+0.021*A(198)+0.07*A(199)+0.143*A(200)+0.347
     &          *A(201)+0.011*A(202)+0.009*A(203)+0.09*A(204)+0.001
     &          *A(205)+0.176*A(206)+0.082*A(208)+0.002*A(209)+0.136
     &          *A(210)+0.001*A(211)
      Vdot(65) = -A(102)+A(103)-A(104)-A(105)-A(106)-A(107)-A(108)
     &          -A(110)-A(111)-A(112)-A(113)-2*A(114)+0.5*A(161)+0.5
     &          *A(163)+0.33*A(165)+0.3*A(169)+0.289*A(170)+0.15
     &          *A(172)+0.192*A(190)+0.24*A(192)
      Vdot(66) = -A(46)-A(47)-A(48)-2*A(49)-2*A(50)-A(54)-A(64)+A(71)
     &          +A(73)-A(74)+2*A(78)-A(84)+A(88)-A(95)+A(99)-A(107)
     &          +A(111)+A(116)+A(131)+A(137)+0.65*A(141)+0.3*A(169)
     &          +A(184)+0.3*A(188)+0.25*A(192)+0.011*A(200)+0.076
     &          *A(205)+0.197*A(209)+0.03*A(210)
      Vdot(67) = -A(90)+A(91)-A(92)-A(93)-A(94)-A(95)-A(96)-A(98)
     &          -A(99)-A(100)-2*A(101)-A(113)+A(158)+A(160)
      Vdot(68) = -A(51)-A(52)-A(53)-A(54)-2*A(55)-A(66)-A(75)+A(81)
     &          +A(83)-A(85)+A(88)+2*A(89)-A(96)+A(100)-A(108)+A(112)
     &          +0.034*A(133)+A(134)+0.37*A(138)+A(139)+0.34*A(143)
     &          +0.76*A(153)+0.76*A(155)+0.5*A(161)+0.1*A(162)+0.5
     &          *A(163)+0.33*A(165)+0.3*A(166)+0.05*A(167)+0.67*A(170)
     &          +0.048*A(171)+0.799*A(172)+0.473*A(174)+0.96*A(175)
     &          +0.376*A(176)+0.564*A(177)+A(178)+A(181)+A(183)+A(185)
     &          +A(187)+0.2*A(188)+0.907*A(189)+0.066*A(190)+0.749
     &          *A(191)+0.75*A(193)+0.031*A(194)+0.276*A(195)+A(197)
     &          +0.612*A(198)+0.695*A(199)+0.835*A(200)+0.653*A(201)
     &          +0.765*A(202)+0.804*A(203)+0.91*A(204)+0.022*A(205)
     &          +0.824*A(206)+0.918*A(208)+0.033*A(209)+0.442*A(210)
     &          +0.012*A(211)
      Vdot(69) = A(1)-A(4)+A(5)-A(7)-A(9)-2*A(10)+A(14)+A(15)-A(21)
     &          +A(22)-A(31)-A(46)-A(51)-A(56)-A(62)-A(71)-A(81)-A(92)
     &          -A(104)-A(128)
      Vdot(70) = -A(1)+A(4)-A(5)-A(6)+A(7)-A(8)+2*A(9)+2*A(10)-A(11)
     &          +A(12)+A(16)+A(23)+A(24)-A(25)+A(26)+A(28)+A(31)-A(32)
     &          +A(33)+0.61*A(34)+A(35)+0.8*A(39)+2*A(40)+A(46)+A(48)
     &          +A(51)+A(53)+A(56)+A(58)+A(65)-A(69)+A(70)+A(71)+A(73)
     &          -A(79)+A(80)+A(81)+A(83)-A(90)+A(91)+A(92)+A(94)
     &          -A(102)+A(103)+A(104)+A(106)-A(115)-A(117)-A(120)
     &          +A(128)+0.338*A(176)+A(177)+0.187*A(191)+0.474*A(195)
     &          +0.391*A(210)
      Vdot(71) = A(6)+A(8)-A(9)-A(11)+A(12)-A(14)-A(15)-A(16)-A(26)
     &          +A(27)+0.39*A(34)-A(39)-2*A(40)-A(48)-A(53)-A(58)
     &          -A(65)-A(73)-A(83)-A(94)-A(106)-A(129)-A(132)-A(135)
     &          -A(148)-A(151)-A(154)-A(156)-A(157)-A(160)-A(163)
     &          -A(172)-A(187)-A(191)-A(195)-A(206)-A(210)
      Vdot(72) = -A(69)+A(70)-A(71)-A(72)-A(73)-A(74)-A(75)-A(77)-2
     &          *A(78)-A(88)-A(99)+A(104)+A(106)+A(112)+A(113)+2
     &          *A(114)+A(130)+A(132)+A(136)+A(137)+0.492*A(138)
     &          +A(139)+A(149)+A(150)+A(151)+2*A(152)+0.67*A(165)
     &          +0.675*A(166)+0.467*A(173)+0.029*A(174)+0.667*A(175)
     &          +A(180)+0.5*A(181)+A(182)+0.5*A(183)+0.123*A(194)
     &          +0.011*A(200)+0.137*A(209)
      Vdot(73) = -A(79)+A(80)-A(81)-A(82)-A(83)-A(84)-A(85)-A(87)
     &          -A(88)-2*A(89)-A(100)-A(112)+0.965*A(133)+A(135)+0.096
     &          *A(138)+0.37*A(147)+0.37*A(148)+0.1*A(162)+0.05*A(167)
     &          +0.048*A(171)+0.3*A(173)+0.049*A(174)+0.333*A(175)
     &          +0.201*A(194)+0.006*A(209)
      Vdot(74) = 2*A(19)-A(21)+A(22)-A(24)-A(25)-A(26)-A(27)+A(28)
     &          -A(29)-A(30)+A(31)+0.39*A(34)-A(35)+A(36)+0.8*A(39)+2
     &          *A(41)-A(42)-A(43)-A(44)-A(45)-A(125)-A(130)-A(133)
     &          -A(136)-A(138)-A(140)-0.65*A(141)+A(142)-0.34*A(143)
     &          +A(144)-A(147)-A(150)-A(153)-A(155)-A(158)-A(161)
     &          +0.208*A(162)+0.33*A(165)-A(166)+0.164*A(167)-A(170)
     &          +0.285*A(171)-A(174)-A(176)-A(178)+0.5*A(179)-A(180)
     &          -A(182)-A(184)-A(185)+0.12*A(186)-A(189)+0.266*A(190)
     &          -A(193)+0.567*A(194)-A(197)-0.754*A(198)-A(199)-A(200)
     &          -A(201)-A(202)-A(203)-A(204)+0.155*A(205)-A(208)+0.378
     &          *A(209)
      RETURN
      END

File: tropo/tropo_Function.c
/* Aggregate function                                               */
  Vdot[0] = A[28]+A[85]+A[86]+A[161]+A[162]+A[163];
  Vdot[1] = A[80];
  Vdot[2] = 0.03*A[50];
  Vdot[3] = 0.11*A[166];
  Vdot[4] = 0.19*A[167]+0.39*A[169];
  Vdot[5] = 0.15*A[168]+0.15*A[170];
  Vdot[6] = A[88];
  Vdot[7] = A[89];
  Vdot[8] = A[91]+A[92]+A[93]+A[94];
  Vdot[9] = A[174];
  Vdot[10] = -A[166];
  Vdot[11] = -A[167];
  Vdot[12] = -A[168];
  Vdot[13] = -A[169];
  Vdot[14] = -A[170];
  Vdot[15] = A[140]-A[164];
  Vdot[16] = A[143]-A[165];
  Vdot[17] = -A[174];
  Vdot[18] = -A[47];
  Vdot[19] = -A[49];
  Vdot[20] = A[120]-A[121];
  Vdot[21] = A[128]-A[129];
  Vdot[22] = A[22]-A[23]-A[24];
  Vdot[23] = -A[95];
  Vdot[24] = A[104]-A[105];
  Vdot[25] = A[4]-A[5]-A[15];
  Vdot[26] = A[10]-A[11]+A[25];
  Vdot[27] = 0.263*A[52]-A[54]+0.05*A[65];
  Vdot[28] = A[41]-A[46]+0.06*A[73];
  Vdot[29] = -A[51]-A[53];
  Vdot[30] = A[19]-A[20]-A[26]-A[27];
  Vdot[31] = A[42]-A[43]-A[176];
  Vdot[32] = A[33]+A[34]+A[35]-A[36]+A[77];
  Vdot[33] = A[96]-A[103]-A[108];
  Vdot[34] = 0.18*A[96]-A[97]-A[98]+0.89*A[106];
  Vdot[35] = 0.16*A[95]-A[101]-A[102];
  Vdot[36] = A[32]-A[33]-A[34]-2*A[35]-A[112];
  Vdot[37] = A[54]-A[55];
  Vdot[38] = 0.9*A[101]-A[107]-A[111];
  Vdot[39] = -A[69]-A[73];
  Vdot[40] = -A[16]+A[29]+A[30]+A[31]+A[37]+A[40]+A[41]+0.42*A[73]+2
            *A[98]+A[99]+A[100];
  Vdot[41] = A[68]+0.72*A[96]-A[99]-A[100]+0.11*A[106];
  Vdot[42] = A[155]-A[156]-A[157];
  Vdot[43] = 0.84*A[95]-A[96]-A[109];
  Vdot[44] = 0.6*A[117]-A[127]-A[144]-A[158];
  Vdot[45] = A[49]-A[50]+0.1057*A[52]-2*A[58]-A[61];
  Vdot[46] = A[69]-A[70]-2*A[81]-A[83];
  Vdot[47] = A[71]-A[72]-2*A[82]-A[84];
  Vdot[48] = A[124]-A[125]-A[126];
  Vdot[49] = A[151]-A[152]-A[153];
  Vdot[50] = A[47]-A[48]+0.1879*A[52]-2*A[57]-A[60]+A[66];
  Vdot[51] = A[87]-A[88]-A[89]-A[90];
  Vdot[52] = A[113]-A[114]-A[115];
  Vdot[53] = 0.9*A[101]+A[103]-A[104]+A[105]-A[106]+A[108]-A[110];
  Vdot[54] = A[147]-A[148]-A[149]-A[150];
  Vdot[55] = A[127]-A[128]+A[129]-A[130]-A[131]+A[158];
  Vdot[56] = A[8]+A[12]-A[13]-A[14]+2*A[15]+A[25]+A[37]+A[39]+A[53]
            +A[67]+A[102]+A[154]+A[158]+0.4*A[177];
  Vdot[57] = 0.3*A[117]+A[122]+0.9*A[125]+0.5*A[133]+0.5*A[134]+A[141]
            +A[142]-A[145]-A[146]+0.5*A[152]+A[156];
  Vdot[58] = A[116]-A[117]-A[118];
  Vdot[59] = -A[71]-A[74]-A[87];
  Vdot[60] = A[51]-0.94*A[52]+A[53]-A[62];
  Vdot[61] = 0.49*A[50]+0.3*A[52]+0.28*A[58]-A[64]-A[66]-A[67];
  Vdot[62] = A[64]-A[65]+A[67]-A[68];
  Vdot[63] = -A[113]-A[132]-A[147];
  Vdot[64] = A[40]+A[44]-A[45]+A[46]+0.1116*A[52]-2*A[56]-A[59]+A[68]
            +0.215*A[74]+0.5*A[173];
  Vdot[65] = A[119]-A[120]+A[121]-A[122]-A[123]+A[154];
  Vdot[66] = 0.2*A[74]-A[78]-A[79]-A[80]-A[86]-A[93]-A[94];
  Vdot[67] = 0.2*A[133]+0.2*A[134]-A[141]-A[142]-A[143]-A[163];
  Vdot[68] = 0.2*A[132]-A[135]-A[136]-A[137]-A[160]-A[161];
  Vdot[69] = 0.3*A[132]-A[138]-A[139]-A[140]-A[159]-A[162];
  Vdot[70] = A[59]+A[60]+A[61]+A[62]+A[63]+A[83]+A[84]+A[109]+A[110]
            +A[111]+A[115]+A[118]+A[123]+A[126]+A[131]+A[159]+A[160]
            -A[172]-A[173];
  Vdot[71] = A[38]+A[39]-A[42]+A[43]-A[44]-A[63]+0.94*A[65]+A[66]+A[99]
            +A[100]+0.05*A[106]+0.02*A[108]+0.6*A[117]+0.15*A[133]
            +A[145]+A[146]+0.5*A[152];
  Vdot[72] = 0.45*A[114]-A[119]-A[124]+0.3*A[132]-A[134]+A[138]+A[139]
            +0.5*A[148]-A[154]-A[155]+A[162];
  Vdot[73] = A[0]-A[1]-A[2]+0.85*A[7]-A[9]-A[17]-A[21]-A[73]-A[74]
            -A[132]-A[133]-A[134]-A[166]-A[167]-A[168]-A[169]-A[170];
  Vdot[74] = 0.45*A[114]-A[116]+0.2*A[132]-A[133]+A[135]+A[136]+0.5
            *A[148]-A[151]+A[161]+A[163];
  Vdot[75] = -A[0]+A[1]-A[2]+2*A[3]-A[4]+A[5]+0.85*A[7]-A[12]+A[13]
            +A[18]-A[19]+A[20]-2*A[25]+A[26]+A[27]+A[33]-A[42]+A[43]
            +A[44]+A[45]+A[48]+0.97*A[50]+0.9261*A[52]+2.5*A[55]+0.95
            *A[65]+A[70]+A[72]+A[75]-A[76]+A[78]-A[79]-A[88]+2*A[90]
            +A[96]-0.0315*A[101]-A[104]+A[105]+A[106]+A[107]+0.9*A[114]
            +0.9*A[117]-A[120]+A[121]+0.9*A[125]-A[128]+A[129]+A[130]
            +0.15*A[134]+A[135]-A[136]+A[138]-A[139]+A[141]-A[142]+2
            *A[148]-A[149]+2*A[152]+2*A[156]+2*A[175]+0.6*A[177];
  Vdot[76] = -A[29]-A[30]-A[31]-A[32]-A[37]+A[45]+0.8*A[55]+1.4*A[56]+2
            *A[70]+A[72]+A[73]+0.525*A[74]+A[75]+A[76]+2.4*A[81]+A[85]
            +A[90]-A[91]-A[93]+A[112]+0.9*A[114]+0.3*A[117]+0.9*A[125]
            +A[130]+0.5*A[132]+0.5*A[133]+0.65*A[134]+A[144]+A[148]
            +A[152]+A[156]+A[172]+0.5*A[173];
  Vdot[77] = -A[28]-A[85]-A[86]-A[161]-A[162]-A[163]+A[174];
  Vdot[78] = -A[38]-A[39]-A[40]-A[41]+A[48]+0.46*A[50]+1.0482*A[52]+2.1
            *A[55]+1.6*A[57]+1.9*A[58]+0.94*A[65]+A[72]+0.5*A[74]+A[78]
            +A[79]+0.4*A[81]+2.2*A[82]+A[86]+A[90]-A[92]-A[94]+0.15
            *A[133];
  Vdot[79] = 0.4*A[73]+0.2*A[74]-A[75]-A[76]-A[77]-A[85]-A[91]-A[92]
            +0.2*A[132]+0.2*A[133]+0.2*A[134];
  Vdot[80] = A[0]-A[1]-A[3]+A[6]+0.15*A[7]-A[10]+A[11]-A[18]-A[33]
            -A[44]-A[45]-A[48]-A[50]-1.1892*A[52]-1.5*A[55]-A[65]-A[70]
            -A[72]-A[75]-A[78]-A[90]-A[96]-A[106]-A[107]-A[114]-A[117]
            -3*A[122]-A[125]-A[130]-0.15*A[134]-A[135]-A[138]-A[141]
            -A[148]-A[152]-A[156];
  Vdot[81] = -A[8]+A[16]+A[17]-A[18]-A[19]+A[20]-A[21]-2*A[22]+A[24]
            +A[26]+A[28]+2*A[29]+A[31]-A[32]+A[33]-A[34]+2*A[35]+A[36]
            +A[37]+A[40]+A[45]+A[48]+0.97*A[50]+0.28*A[52]+0.8*A[56]
            +1.2*A[57]+0.37*A[58]-A[59]-A[60]-A[61]-A[62]-A[63]-A[68]
            +A[70]+A[72]+0.12*A[73]+0.23*A[74]+1.2*A[81]+1.2*A[82]
            -A[83]-A[84]-A[89]+0.16*A[95]+A[96]+A[98]+A[99]+0.83*A[101]
            +0.92*A[106]+0.98*A[108]-A[109]-A[110]-A[111]+A[112]+0.9
            *A[114]-A[115]+0.3*A[117]-A[118]+A[122]-A[123]+0.9*A[125]
            -A[126]+A[130]-A[131]+0.06*A[132]+0.21*A[133]+0.36*A[134]+2
            *A[144]+A[145]-A[150]+0.5*A[152]-A[153]-A[157]-A[159]
            -A[160]-A[171]+A[172]-A[177];
  Vdot[82] = A[2]-A[3]-A[4]+A[5]-A[6]-A[7]-A[8]+A[14]-A[37]-A[39]-A[53]
            -A[67]+A[76]+A[79]-A[87]-A[102]+3*A[122]+A[136]+A[139]
            +A[142]-A[147]-A[151]-A[154]-A[155]-A[158]-2*A[175]-A[177];
  Vdot[83] = 2*A[9]-A[10]+A[11]-A[12]+A[13]-A[14]-A[16]-A[17]+A[18]
            +A[21]+2*A[23]-A[24]-A[27]-A[28]-A[31]-A[36]-A[38]-A[46]
            -A[47]-A[49]-A[51]-A[54]-A[64]-A[69]-A[71]-A[95]-A[98]
            -A[100]-1.9*A[101]-A[103]-A[113]-A[116]-A[119]-A[124]
            -A[127]-A[146]-A[164]-A[165]-A[171]+A[172]-0.5*A[173]
            -A[174]-A[176]+0.6*A[177];
}
