File: strato_ref/strato_ref_Rates.f

C End of Update_SUN function                                       
C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C                                                                  
C Update_RCONST - function to update rate constants                
C   Arguments :                                                    
C                                                                  
C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      SUBROUTINE Update_RCONST ( )

      IMPLICIT NONE
      INCLUDE 'strato_ref_Parameters.h'


      INCLUDE 'strato_ref_Global.h'
C  Definitions for User-defined Rate Law functions
C  To be inserted in funcions that call rate laws

      REAL*8 ARR, ARR2
      REAL*8 EP2, EP3, FALL
      EXTERNAL ARR, ARR2, EP2, EP3, FALL


C Begin INLINED RCONST                                             


C End INLINED RCONST                                               

      RCONST(85) = (2.643E-10*SUN*SUN*SUN)
      RCONST(86) = (6.120E-04*SUN)
      RCONST(87) = (1.070E-03*SUN*SUN)
      RCONST(88) = (1.817E-04*SUN*SUN)
      RCONST(89) = (3.537E-05*SUN)
      RCONST(90) = (1.289E-02*SUN)
      RCONST(91) = (2.359E-01*SUN)
      RCONST(92) = (2.883E-02*SUN)
      RCONST(93) = (2.594E-04*SUN*SUN)
      RCONST(94) = (5.269E-05*SUN*SUN)
      RCONST(95) = (4.557E-05*SUN*SUN)
      RCONST(96) = (9.113E-05*SUN*SUN)
      RCONST(97) = (3.692E-03*SUN)
      RCONST(98) = (1.243E-01*SUN)
      RCONST(99) = (3.421E-03*SUN)
      RCONST(100) = (4.606E-04*SUN)
      RCONST(101) = (2.254E-04*SUN*SUN)
      RCONST(102) = (2.505E-05*SUN*SUN)
      RCONST(103) = (1.867E-02*SUN)
      RCONST(104) = (5.950E-02*SUN)
      RCONST(105) = (1.284E-03*SUN)
      RCONST(106) = (2.074E-03*SUN)
      RCONST(107) = (7.553E-05*SUN)
      RCONST(108) = (8.303E-05*SUN)
      RCONST(109) = (2.285E-05*SUN)
      RETURN
      END

File: cbm4_mp/cbm4_mp_Rates.c
void Update_RCONST( 
)
{


/* Begin INLINED RCONST                                             */


/* End INLINED RCONST                                               */

  RCONST[0] = (8.89E-3*SUN);
  RCONST[1] = (ARR2(1.4E+3,1175.0));
  RCONST[2] = (ARR2(1.8E-12,-1370.0));
  RCONST[4] = (ARR2(1.6E-13,687.0));
  RCONST[5] = (ARR2(2.2E-13,602.0));
  RCONST[6] = (ARR2(1.2E-13,-2450.0));
  RCONST[7] = (3.556E-04*SUN);
  RCONST[8] = (2.489E-05*SUN);
  RCONST[9] = (ARR2(1.9E+8,390.0));
  RCONST[11] = (ARR2(1.6E-12,-940.0));
  RCONST[12] = (ARR2(1.4E-14,-580.0));
  RCONST[13] = (1.378E-01*SUN);
  RCONST[14] = (ARR2(1.3E-11,250.0));
  RCONST[15] = (ARR2(2.5E-14,-1230.0));
  RCONST[16] = (ARR2(5.3E-13,256.0));
  RCONST[18] = (ARR2(3.5E+14,-10897.0));
  RCONST[19] = (ARR2(1.8E-20,530.0));
  RCONST[21] = (ARR2(4.5E-13,806.0));
  RCONST[22] = (1.511e-03*SUN);
  RCONST[25] = (ARR2(1.0E-12,713.0));
  RCONST[26] = (ARR2(5.1E-15,1000.0));
  RCONST[27] = (ARR2(3.7E-12,240.0));
  RCONST[28] = (ARR2(1.2E-13,749.0));
  RCONST[29] = (ARR2(4.8E+13,-10121.0));
  RCONST[30] = (ARR2(1.3E-12,380.0));
  RCONST[31] = (ARR2(5.9E-14,1150.0));
  RCONST[32] = (ARR2(2.2E-38,5800.0));
  RCONST[33] = (6.312E-06*SUN);
  RCONST[34] = (ARR2(3.1E-12,-187.0));
  RCONST[37] = (2.845E-05*SUN);
  RCONST[38] = (3.734E-05*SUN);
  RCONST[39] = (ARR2(3.0E-11,-1550.0));
  RCONST[41] = (ARR2(1.2E-11,-986.0));
  RCONST[42] = (ARR2(7.0E-12,250.0));
  RCONST[44] = (4.00E-06*SUN);
  RCONST[45] = (ARR2(5.4E-12,250.0));
  RCONST[46] = (ARR2(8.0E-20,5500.0));
  RCONST[47] = (ARR2(9.4E+16,-14000.0));
  RCONST[50] = (ARR2(1.1E+2,-1710.0));
  RCONST[52] = (ARR2(1.0E+15,-8000.0));
  RCONST[55] = (ARR2(1.2E-11,-324.0));
  RCONST[56] = (ARR2(5.2E-12,504.0));
  RCONST[57] = (ARR2(1.4E-14,-2105.0));
  RCONST[59] = (ARR2(1.0E-11,-792.0));
  RCONST[60] = (ARR2(2.0E-12,411.0));
  RCONST[61] = (ARR2(1.3E-14,-2633.0));
  RCONST[62] = (ARR2(2.1E-12,322.0));
  RCONST[68] = (ARR2(1.7E-11,116.0));
  RCONST[70] = (5.334E-05*SUN);
  RCONST[71] = (ARR2(5.4E-17,-500.0));
  RCONST[73] = (1.654E-04*SUN);
  RCONST[79] = (ARR2(1.7E-14,1300.0));
}
