File: small_fortran_double/small_f90_Initialize.f90


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Initialize - function to initialize concentrations
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SUBROUTINE Initialize ( )


  USE small_f90_Global

  INTEGER :: i
  REAL(kind=dp) :: x

  CFACTOR = 1.000000e+00_dp

  x = (0.)*CFACTOR
  DO i = 1, NVAR
    VAR(i) = x
  END DO

  x = (0.)*CFACTOR
  DO i = 1, NFIX
    FIX(i) = x
  END DO

  VAR(1) = (9.906E+01)*CFACTOR
  VAR(2) = (6.624E+08)*CFACTOR
  VAR(3) = (5.326E+11)*CFACTOR
  VAR(4) = (8.725E+08)*CFACTOR
  VAR(5) = (2.240E+08)*CFACTOR
  FIX(1) = (8.120E+16)*CFACTOR
  FIX(2) = (1.697E+16)*CFACTOR
! constant rate coefficients
! END constant rate coefficients

! INLINED initializations

        TSTART = (12*3600)
        TEND = TSTART + (3*24*3600)
        DT = 0.25*3600  
        TEMP = 270

! End INLINED initializations

      
END SUBROUTINE Initialize

File: small/small_Initialize.c
void Initialize( 
)
{
int i;                                  
double x;                               

  CFACTOR = 1.000000e+00;

  x = (0.)*CFACTOR;
  for( i = 0; i < NVAR; i++ )
    VAR[i] = x;

  x = (0.)*CFACTOR;
  for( i = 0; i < NFIX; i++ )
    FIX[i] = x;

  VAR[0] = (9.906E+01)*CFACTOR;
  VAR[1] = (6.624E+08)*CFACTOR;
  VAR[2] = (5.326E+11)*CFACTOR;
  VAR[3] = (8.725E+08)*CFACTOR;
  VAR[4] = (2.240E+08)*CFACTOR;
  FIX[0] = (8.120E+16)*CFACTOR;
  FIX[1] = (1.697E+16)*CFACTOR;
/* constant rate coefficients                                       */
/* END constant rate coefficients                                   */

/* INLINED initializations                                          */

        TSTART = (12*3600);
        TEND = TSTART + (3*24*3600);
        DT = 0.25*3600;
        TEMP = 270;

/* End INLINED initializations                                      */

}
